VERSION_MAJOR=0
VERSION_MINOR=1
VERSION_PATCH=1
VERSION_SHORT="0.1.1"
VERSION_LONG="0.1.1"
VERSION_GIT_HASH="77250a301aee83d67c1bbe497391500f7c70e7b4"
VERSION_TRACK="unstable"
VERSION_EXTRA_HASH="11869b00c56850c9b9c6a6d25794e5ec33484490"
VERSION_XCODE="101.87.154"
VERSION_XCODE_MACOS="276.258.61774"
VERSION_WINRES="1,87,154,0"
VERSION_MSIPRODUCT_AMD64="B0C6CCD8-E375-59DC-8999-F114AF26A26D"
VERSION_MSIPRODUCT_ARM64="0C5FB867-106A-5381-8F34-E298F4951F53"
VERSION_MSIPRODUCT_X86="AEABDA33-E19D-5523-AEF0-4F77C3772579"
VERSION_COPYRIGHT="Copyright © 2025 Tailscale Inc. All Rights Reserved. Additional contributions by BARGHEST are dedicated to the public domain under CC0 1.0."
VERSION_CAPABILITY=125
