
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://barghest-ngo.github.io/docs.meshforensics.org/reference/build-deploy/runtime-stack/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../build-orchestration/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/White.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Runtime stack - MESH Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono,+ui-monospace,+SFMono-Regular,+Menlo,+Monaco,+Consolas,+Liberation+Mono,+Courier+New,+monospace:300,300i,400,400i,700,700i%7CJetBrains+Mono,+ui-monospace,+SFMono-Regular,+Menlo,+Monaco,+Consolas,+Liberation+Mono,+Courier+New,+monospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"JetBrains Mono, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace";--md-code-font:"JetBrains Mono, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#runtime-stack" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MESH Docs" class="md-header__button md-logo" aria-label="MESH Docs" data-md-component="logo">
      
  <img src="../../../assets/images/White.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MESH Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Runtime stack
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="white"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BARGHEST-ngo/MESH" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BARGHEST-ngo/MESH
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../overview/" class="md-tabs__link">
          
  
  
    
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../setup/" class="md-tabs__link">
          
  
  
    
  
  Setup

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-guide/" class="md-tabs__link">
          
  
  
    
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../advanced/" class="md-tabs__link">
          
  
  
    
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MESH Docs" class="md-nav__button md-logo" aria-label="MESH Docs" data-md-component="logo">
      
  <img src="../../../assets/images/White.png" alt="logo">

    </a>
    MESH Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BARGHEST-ngo/MESH" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BARGHEST-ngo/MESH
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../overview/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/platform-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control plane setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/analyst-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyst client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/endpoint-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoint client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../setup/verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../user-guide/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-guide/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../advanced/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/amneziawg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AmneziaWG configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/control-plane-advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control plane advanced
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/exit-node-pcap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exit node and PCAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACL Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Build and deploy
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_7" id="__nav_6_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build and deploy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Runtime stack
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime stack
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#compose-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compose file
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compose file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#service-headscale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service: headscale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service: ui
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#service-analyst" class="md-nav__link">
    <span class="md-ellipsis">
      
        Service: analyst
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volumes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volumes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analystdockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        analyst/Dockerfile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="analyst/Dockerfile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-go-build-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1: Go build stage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-android-sdk-bootstrap-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2: Android SDK bootstrap stage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-runtime-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 3: Runtime stage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bashrc-welcome-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        .bashrc welcome screen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entrypoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entrypoint
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-planemesh-uidockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        control-plane/mesh-ui/Dockerfile
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="control-plane/mesh-ui/Dockerfile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-node22-alpine-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1: node:22-alpine (build)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-nginxalpine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2: nginx:alpine
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-planenginxconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        control-plane/nginx.conf
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="control-plane/nginx.conf">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#location-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location routing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security headers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies-and-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependencies and assumptions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-and-release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI and release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="runtime-stack">Runtime stack</h1>
<p>This page documents <code>compose.yml</code> and every <code>Dockerfile</code> that is pulled into the runtime stack. The devcontainer (<code>.devcontainer/Dockerfile</code>) is covered separately in <a href="../build-orchestration/#development-container">Build orchestration</a> because it is a build-time environment, not a runtime component.</p>
<h2 id="compose-file">Compose file</h2>
<p>Path: <code>compose.yml</code> (repo root).</p>
<p>The Compose file defines three services that together form the control plane plus an analyst workstation. Services set <code>restart: unless-stopped</code> where the service is long-running, and rely on Compose defaults for networking (a single project-scoped bridge network, service-name DNS).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">services</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span><span class="nt">headscale</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker.io/headscale/headscale:&lt;pinned-tag&gt;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="c1"># config, state volumes, tmpfs for /var/run/headscale</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nt">ui</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./control-plane/mesh-ui</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;127.0.0.1:80:80&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">headscale</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="nt">analyst</span><span class="p">:</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt"> context</span><span class="p">:</span><span class="w"> </span><span class="nv">.</span><span class="p p-Indicator">,</span><span class="nt"> dockerfile</span><span class="p">:</span><span class="w"> </span><span class="nv">analyst/Dockerfile</span><span class="w"> </span><span class="p p-Indicator">}</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">cap_add</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">NET_ADMIN</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">NET_RAW</span><span class="p p-Indicator">]</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">    </span><span class="nt">devices</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;/dev/net/tun:/dev/net/tun&quot;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h3 id="service-headscale">Service: <code>headscale</code></h3>
<p>Pulls the upstream Headscale image unchanged. MESH does not fork Headscale; the exact tag is pinned in <code>compose.yml</code>.</p>
<p>Three mounts shape its state:</p>
<ul>
<li><strong><code>control-plane/headscale</code> to <code>/etc/headscale</code></strong> (bind mount). Holds <code>config.yaml</code> generated from <code>config.example.yaml</code> at first run. The path is expanded via <code>${LOCAL_WORKSPACE_FOLDER:-.}</code> so the devcontainer can bind-mount the host repo path rather than the path inside the container.</li>
<li><strong><code>headscale-data</code> to <code>/var/lib/headscale</code></strong> (named volume). SQLite database, noise private key, optional DERP private key. Survives <code>docker compose down</code> but removable with <code>docker volume rm</code>.</li>
<li><strong><code>/var/run/headscale</code></strong> (tmpfs). Unix socket and other runtime state that must not persist.</li>
</ul>
<p>Entrypoint is <code>headscale serve</code>. No host ports are published directly. Traffic reaches Headscale through the <code>ui</code> service's nginx proxy.</p>
<h3 id="service-ui">Service: <code>ui</code></h3>
<p>Built from <code>control-plane/mesh-ui/</code> via the two-stage <code>Dockerfile</code> described below.</p>
<p><strong>Environment variables:</strong></p>
<ul>
<li><strong><code>CORS_ORIGIN</code></strong> (default <code>*</code>). Substituted into the <code>Access-Control-Allow-Origin</code> response header.</li>
<li><strong><code>NGINX_MODE</code></strong> (default <code>prod</code>). Switches the nginx config between <code>dev</code> (reverse-proxy all requests to Vite on <code>localhost:3000</code>) and <code>prod</code> (serve pre-built static files and fall through to <code>/index.html</code> for SPA routing).</li>
</ul>
<p>The entrypoint does not use the image's default. It replaces it with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>envsubst<span class="w"> </span><span class="s1">&#39;$CORS_ORIGIN $NGINX_MODE&#39;</span><span class="w"> </span>&lt;<span class="w"> </span>/etc/nginx/nginx.conf.template<span class="w"> </span>&gt;<span class="w"> </span>/etc/nginx/nginx.conf<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>nginx<span class="w"> </span>-g<span class="w"> </span><span class="s1">&#39;daemon off;&#39;</span>
</code></pre></div>
<p>The bind-mounted <code>control-plane/nginx.conf</code> is treated as a template. Only <code>$CORS_ORIGIN</code> and <code>$NGINX_MODE</code> are substituted. Other nginx variables (such as <code>$http_upgrade</code> or <code>$uri</code>) survive because <code>envsubst</code> is given an explicit allowlist.</p>
<p>nginx proxies the headscale API endpoints (<code>/api</code>, <code>/register</code>, <code>/key</code>, <code>/machine</code>, <code>/derp</code>, <code>/verify</code>, <code>/health</code>, <code>/ts2021</code>, <code>/swagger</code>) to <code>http://headscale:8080</code> and serves (or proxies to Vite) everything else. Long-lived connection timeouts are set to 24 hours for WebSocket support.</p>
<p>Only port <code>80</code> is exposed, bound to <code>127.0.0.1</code>. A reverse proxy or tunnel is responsible for TLS termination and public exposure.</p>
<h3 id="service-analyst">Service: <code>analyst</code></h3>
<p>Built locally from <code>analyst/Dockerfile</code> with the repo root as build context, so Go source and the tailscale submodule are both available.</p>
<p><strong>Capabilities and devices:</strong> <code>NET_ADMIN</code> and <code>NET_RAW</code> are required for WireGuard/AmneziaWG tunnel creation. <code>/dev/net/tun</code> is passed through from the host, so the host kernel must expose it. IP forwarding is enabled per-namespace via <code>sysctls</code>, which lets the container act as a gateway between its interfaces without changing host-wide kernel settings.</p>
<p><strong>Environment:</strong></p>
<ul>
<li><strong><code>LOGIN_URL</code></strong>: defaults to <code>https://${CONTROL_PLANE_DOMAIN}</code> if unset. Wires the analyst to whichever control plane the user configured.</li>
<li><strong><code>AUTH_KEY</code></strong>: a Headscale pre-auth key. Required. No default.</li>
</ul>
<p>Both values are read from <code>.env</code>.</p>
<p><strong>State:</strong> the <code>analyst-data</code> named volume mounts at <code>/root/.tailscale</code>. Holds the daemon state and the two log files (<code>mesh.log</code>, <code>meshcli.log</code>). Removed by <code>task setAuthKey</code> when rotating the auth key.</p>
<h3 id="volumes">Volumes</h3>
<p>Only two are declared:</p>
<ul>
<li><code>headscale-data</code>: Headscale's persistent state.</li>
<li><code>analyst-data</code>: analyst daemon state.</li>
</ul>
<p>Both are project-scoped. Compose prefixes volume names with the project name (derived from the directory, lowercased). Typically <code>mesh_headscale-data</code>, but <code>mesh-fork_headscale-data</code> if you've cloned into <code>mesh-fork/</code>. List them with <code>docker volume ls</code>.</p>
<hr />
<h2 id="analystdockerfile"><code>analyst/Dockerfile</code></h2>
<p>Path: <code>analyst/Dockerfile</code>. Three stages. Final image: a slim Debian runtime with a JRE, Android command-line tooling, and the mesh daemon.</p>
<h3 id="stage-1-go-build-stage">Stage 1: Go build stage</h3>
<p>Compiles the mesh daemon from the tailscale submodule.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">FROM</span><span class="w"> </span><span class="s">golang:&lt;pinned&gt;-alpine</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s">build</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">RUN</span><span class="w"> </span>apk<span class="w"> </span>add<span class="w"> </span>--no-cache<span class="w"> </span>git<span class="w"> </span>patch
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">WORKDIR</span><span class="w"> </span><span class="s">/usr/src/app</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">COPY</span><span class="w"> </span>go.mod<span class="w"> </span>go.sum<span class="w"> </span>./
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">RUN</span><span class="w"> </span>go<span class="w"> </span>mod<span class="w"> </span>download
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="k">COPY</span><span class="w"> </span>analyst/src<span class="w"> </span>./analyst/src
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="k">RUN</span><span class="w"> </span>go<span class="w"> </span>generate<span class="w"> </span>./...
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="k">RUN</span><span class="w"> </span>./analyst/src/build.sh
</code></pre></div>
<p><code>go mod download</code> runs before the source copy so the layer is cacheable across code changes. <code>analyst/src/build.sh</code> is the single source of truth for the build command. It is called both here and from <code>task buildAnalyst</code>. See <a href="../build-orchestration/#analyst-build-script">Build orchestration</a> for what it does.</p>
<h3 id="stage-2-android-sdk-bootstrap-stage">Stage 2: Android SDK bootstrap stage</h3>
<p>Installs the Android SDK command-line tools in a throwaway stage, so the final image can <code>COPY --from=android-sdk</code> without having to install <code>wget</code>, <code>unzip</code>, or the JDK's build-time dependencies into the runtime.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">ARG</span><span class="w"> </span><span class="nv">ANDROID_TOOLS_VERSION</span><span class="o">=</span>&lt;pinned&gt;
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">ARG</span><span class="w"> </span><span class="nv">ANDROID_TOOLS_SUM</span><span class="o">=</span>&lt;vendored-sha256&gt;
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c"># wget -&gt; sha256sum --strict --check -&gt; unzip -&gt; sdkmanager --licenses -&gt; sdkmanager &quot;platform-tools&quot;</span>
</code></pre></div>
<p>The SHA256 of the command-line tools zip is checked strictly, and a mismatch fails the build immediately. The SDK is installed to <code>/usr/local/android-sdk</code> using the <code>cmdline-tools/latest</code> layout. Only <code>platform-tools</code> are installed here. That keeps the runtime image useful for device interaction without turning it into a full Android build environment; the heavier Android build toolchain stays in the devcontainer and CI.</p>
<h3 id="stage-3-runtime-stage">Stage 3: Runtime stage</h3>
<p>Final layer. Installs only three packages: <code>iptables</code>, <code>iproute2</code>, <code>iputils-ping</code>.</p>
<p>Copies in:</p>
<ul>
<li>JRE from the android-sdk stage.</li>
<li>Android SDK from the android-sdk stage.</li>
<li><code>/usr/src/app/analyst/mesh</code> from the build stage to <code>/usr/bin/mesh</code>.</li>
<li><code>analyst/entrypoint.sh</code> to <code>/usr/bin/entrypoint.sh</code>.</li>
<li><code>analyst/amneziawg.conf.example</code> to <code>/etc/mesh/amneziawg.conf.example</code>.</li>
</ul>
<h3 id="bashrc-welcome-screen"><code>.bashrc</code> welcome screen</h3>
<p>A multi-line <code>RUN printf ... &gt;&gt; /root/.bashrc</code> injects a <code>meshcli</code> alias and an interactive-shell-only welcome banner listing subcommands. The <code>if [[ $- == *i* ]]</code> guard ensures non-interactive invocations (such as <code>docker compose exec analyst bash -c '...'</code>) don't print the banner into piped output.</p>
<h3 id="entrypoint">Entrypoint</h3>
<p><code>analyst/entrypoint.sh</code> (bash, <code>set -eo pipefail</code>) is responsible for the ephemeral node behaviour:</p>
<ol>
<li>Fails fast if <code>LOGIN_URL</code> or <code>AUTH_KEY</code> is unset.</li>
<li>Generates a random hostname of 6 to 15 <code>[a-z0-9]</code> characters via <code>/dev/urandom</code>.</li>
<li>Launches the mesh daemon in the background with <code>--statedir=/root/.tailscale</code>, tee'd to <code>mesh.log</code>.</li>
<li>Runs <code>mesh cli up</code> with the generated hostname, <code>--accept-dns=false</code>, and a 10-second timeout, tee'd to <code>meshcli.log</code>.</li>
<li><code>exec tail -f</code> on both log files so Compose keeps the container alive and <code>docker logs</code> shows daemon output.</li>
</ol>
<p>Because the hostname is regenerated on every container start, reconnects show up as new node names. Whether old entries disappear automatically depends on the control-plane configuration and the kind of pre-auth key in use. With ephemeral keys and the current Headscale config, stale entries age out after <code>ephemeral_node_inactivity_timeout</code>.</p>
<hr />
<h2 id="control-planemesh-uidockerfile"><code>control-plane/mesh-ui/Dockerfile</code></h2>
<p>Path: <code>control-plane/mesh-ui/Dockerfile</code>. Two stages.</p>
<h3 id="stage-1-node22-alpine-build">Stage 1: <code>node:22-alpine</code> (build)</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">FROM</span><span class="w"> </span><span class="s">node:22-alpine</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s">build</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">WORKDIR</span><span class="w"> </span><span class="s">/app</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">RUN</span><span class="w"> </span>npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>pnpm
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">COPY</span><span class="w"> </span>package.json<span class="w"> </span>pnpm-lock.yaml<span class="w"> </span>./
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">RUN</span><span class="w"> </span>pnpm<span class="w"> </span>install<span class="w"> </span>--frozen-lockfile
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">COPY</span><span class="w"> </span>.<span class="w"> </span>.
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">RUN</span><span class="w"> </span>pnpm<span class="w"> </span>run<span class="w"> </span>build
</code></pre></div>
<p><code>--frozen-lockfile</code> makes the build fail if <code>pnpm-lock.yaml</code> and <code>package.json</code> disagree, which catches accidental unversioned dep changes. <code>pnpm</code> is installed via <code>npm install -g</code> rather than via corepack or a feature flag.</p>
<h3 id="stage-2-nginxalpine">Stage 2: <code>nginx:alpine</code></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">FROM</span><span class="w"> </span><span class="s">nginx:alpine</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">COPY</span><span class="w"> </span>--from<span class="o">=</span>build<span class="w"> </span>/app/dist<span class="w"> </span>/usr/share/nginx/html
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">EXPOSE</span><span class="w"> </span><span class="s">80</span>
</code></pre></div>
<p>The image ships only the built SPA. The nginx config is bind-mounted by Compose (<code>control-plane/nginx.conf:/etc/nginx/nginx.conf.template</code>) and substituted at container start, so config changes apply without rebuilding the image.</p>
<hr />
<h2 id="control-planenginxconf"><code>control-plane/nginx.conf</code></h2>
<h3 id="location-routing">Location routing</h3>
<ul>
<li><code>/(api|register|key|machine|derp|verify|health|ts2021|swagger)</code> proxies to <code>http://headscale:8080</code> (service-name DNS).</li>
<li><code>/</code> in dev mode (if <code>$should_proxy</code> is set) proxies to <code>http://localhost:3000</code> (Vite).</li>
</ul>
<h3 id="security-headers">Security headers</h3>
<p>Set on every response, always:</p>
<ul>
<li>A Content-Security-Policy allowing <code>'self'</code>, inline styles and scripts, and unpkg.com for SwaggerUI scripts/styles.</li>
<li><code>X-Content-Type-Options: nosniff</code>.</li>
<li><code>X-Frame-Options: DENY</code>.</li>
<li><code>X-XSS-Protection: 1; mode=block</code>.</li>
</ul>
<hr />
<h2 id="dependencies-and-assumptions">Dependencies and assumptions</h2>
<ul>
<li><strong>Docker Engine with Compose V2 support</strong>. The stack expects the modern <code>docker compose</code> plugin rather than legacy <code>docker-compose</code>.</li>
<li><strong>Host kernel</strong> must expose <code>/dev/net/tun</code>. On Linux this is standard. On a stripped-down kernel you'll need <code>modprobe tun</code>.</li>
<li><strong>Host networking</strong> must allow inbound on the <code>ui</code> service's bound port (defaults to <code>127.0.0.1:80</code>). A reverse proxy or tunneling service terminates TLS.</li>
<li><strong>Workspace folder path</strong>: <code>${LOCAL_WORKSPACE_FOLDER:-.}</code> is set by the devcontainer (<code>remoteEnv</code> in <code>devcontainer.json</code>) so bind mounts resolve to the host path, not the path inside the devcontainer. Outside the devcontainer, it falls back to the repo root directory.</li>
</ul>
<hr />
<p>← <a href="../">Overview</a> | <a href="../build-orchestration/">Build orchestration</a> →</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/BARGHEST-ngo/MESH" target="_blank" rel="noopener" title="MESH on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>